woman.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.14
bam_i_needle01b
bounds:227,297,265,213
woman01_body_01
bounds:2,107,91,143
woman01_ear_01
bounds:496,127,14,24
woman01_ear_02
bounds:496,127,14,24
woman01_eyeblow_01
bounds:494,365,43,4
rotate:90
woman01_eyes_01
bounds:494,458,52,16
offsets:1,0,54,16
rotate:90
woman01_eyes_02
bounds:494,410,46,16
rotate:90
woman01_hair_01
bounds:359,231,102,64
woman01_hair_02
bounds:215,148,102,64
rotate:90
woman01_hair_03
bounds:433,145,24,84
woman01_hair_04
bounds:2,252,223,258
woman01_hair_05
bounds:215,98,48,70
rotate:90
woman01_hair_06
bounds:2,12,32,89
rotate:90
woman01_hairshadow_01
bounds:215,61,58,35
woman01_hairshadow_02
bounds:254,2,56,35
rotate:90
woman01_head_01
bounds:334,146,83,97
rotate:90
woman01_head_02
bounds:287,61,83,96
rotate:90
woman01_l_arm_01
bounds:459,153,51,55
woman01_l_arm_02
bounds:463,210,47,85
woman01_l_arm_10
bounds:465,82,69,29
rotate:90
woman01_l_foot_01
bounds:148,40,65,33
rotate:90
woman01_l_hand_01
bounds:183,41,30,38
woman01_l_hand_02
bounds:346,25,34,35
rotate:90
woman01_l_hand_03
bounds:291,26,53,33
woman01_l_hand_04
bounds:215,2,37,57
woman01_l_leg_01
bounds:95,107,64,143
woman01_l_leg_02
bounds:227,255,40,130
rotate:90
woman01_mouth_01
bounds:459,146,5,4
rotate:90
woman01_mouth_02
bounds:281,157,5,4
woman01_mouth_03
bounds:334,242,9,11
woman01_neck_01
bounds:183,81,30,39
woman01_nose_01
bounds:2,2,7,8
woman01_nose_02
bounds:11,2,7,8
woman01_pelvis_01
bounds:281,163,90,51
rotate:90
woman01_r_arm_01
bounds:431,68,32,75
woman01_r_arm_02
bounds:385,60,44,84
woman01_r_foot_01
bounds:93,2,42,36
rotate:90
woman01_r_hand_01
bounds:383,23,35,38
rotate:90
woman01_r_leg_01
bounds:2,46,59,144
rotate:90
woman01_r_leg_02
bounds:161,122,52,128
